# Mysql service
MYSQL_HOST_PORT=3306
DB_PORT=3306
DB_DATABASE=fpltutor
DB_ROOT_PASSWORD=111112113

# Redis service
REDIS_HOST_PORT=6379
REDIS_PORT=6379

# Nginx service
NGINX_HOST_PORT=8080

#Client service
CLIENT_HOST_PORT=3000

# User id for docker
DOCKER_UID=1000
DOCKER_GID=1000
